# MvpCurrencyConverter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s95ammar/mvpcurrencyconverter/: App.kt  Constants.kt  MainActivity.kt  ServiceLocator.kt  Util.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/api/: ApiService.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/api/mappers/: RateHistoryMapper.kt  RateMapper.kt  RatesMapper.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/api/resp/: ConversionResponse.kt  CountryCurrencyResponse.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/model/: ConversionResponse.kt  CountryCurrencyResponse.kt  IRepository.kt  Repository.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/model/entity/: RateHistoryEntity.kt  RatesEntity.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/model/mappers/: RateHistoryMapper.kt  RatesMapper.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/ui/activity/: LoadingManager.kt  MainActivity.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/ui/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/ui/currencieslist/: CurrenciesListContract.kt  CurrenciesListFragment.kt  CurrenciesListPresenter.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/ui/currencieslist/adapter/: CurrenciesListAdapter.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/ui/currencieslist/entity/: RateEntity.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/ui/home/entity/: RateHistoryEntity.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/ui/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/s95ammar/mvpcurrencyconverter/ui/viewentities/: RateHistoryViewEntity.kt  RateViewEntity.kt
app/src/main/res/layout/: activity_main.xml  fragment_currencies_list.xml  fragment_home.xml  fragment_settings.xml  item_rate.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/s95ammar/mvpcurrencyconverter/: RxJavaTestingUtil.kt
app/src/test/java/com/s95ammar/mvpcurrencyconverter/model/: FakeRepository.kt
app/src/test/java/com/s95ammar/mvpcurrencyconverter/ui/currencieslist/: CurrenciesListPresenterTest.kt
app/src/test/java/com/s95ammar/mvpcurrencyconverter/ui/home/: HomePresenterTest.kt
app/src/test/java/com/s95ammar/mvpcurrencyconverter/ui/settings/: SettingsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
