<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/home_country_text_view"
        style="@style/sans_serif_condensed_black_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_country_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/home_country_currency_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_country_text_view" />

    <TextView
        android:id="@+id/base_currency_text_view"
        style="@style/sans_serif_condensed_black_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/base_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_country_currency_spinner" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/base_currency_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_currency_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>